spring.application.name=configserver
server.port=8012
spring.cloud.config.server.git.uri=https://bitbucket.org/rautpranay/server-configuration/
spring.cloud.config.server.git.username=rautpranay
spring.cloud.config.server.git.password=pranay123
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.exclude=bus-refresh
encrypt.key=poiu123